body{
  margin:0;
}
.name{
  display:flex;
  justify-content: center;
}
.App {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  main {
    flex: 1;
    padding: 1rem;
  }
 /* css for header */
 header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: relative;
}

.name {
  font-family: 'Arial', sans-serif;
  font-size: 2.5rem;
  margin: 0;
  animation: fadeIn 2s ease-in-out;
}

nav {
  margin-top: 20px;
}

nav a {
  font-family: 'Arial', sans-serif;
  font-size: 1.2rem;
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  position: relative;
  display: inline-block;
  animation: fadeIn 2s ease-in-out;
  transition: color 0.3s, transform 0.3s;
}

nav a:hover {
  color: #4CAF50;
  transform: scale(1.1);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* css for footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: relative;
}

footer a {
  font-family: 'Arial', sans-serif;
  font-size: 1.2rem;
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  position: relative;
  display: inline-block;
  transition: color 0.3s, transform 0.3s;
}

footer a:hover {
  color: #4CAF50;
  transform: scale(1.1);
}

footer a:after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #4CAF50;
  transition: width 0.3s;
}

footer a:hover:after {
  width: 100%;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

footer a {
  animation: fadeInUp 1s ease-in-out;
}

  /* about me css */
  .aboutMe-title {
    font-family: 'Arial', sans-serif;
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .rounded-circle {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    border: 2px solid #ddd;
  }
  
  section {
  background-color: #f9f9f9;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
  p {
    font-family: 'Arial', sans-serif;
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
    text-align: center;
  }

  /* css for contact */

h2 {
  font-family: 'Arial', sans-serif;
  font-size: 2rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-family: 'Arial', sans-serif;
  font-size: 1rem;
  color: #666;
  margin-bottom: 10px;
}

input, textarea {
  font-family: 'Arial', sans-serif;
  font-size: 1rem;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #4CAF50;
}

button {
  font-family: 'Arial', sans-serif;
  font-size: 1rem;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

span {
  font-family: 'Arial', sans-serif;
  font-size: 0.875rem;
  color: #ff0000;
}

/* css for portfolio */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.grid-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}
.portfolio {
  background-color: #f9f9f9;
  padding: 20px;
  max-width: 100vw;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image {
  width: 80%;
  height: 300px; /* Fixed height */
  object-fit: cover; /* Maintain aspect ratio and cover the space */
  border-radius: 5px;
  margin-bottom: 10px;
}

.grid-item h3 {
  font-family: 'Arial', sans-serif;
  font-size: 1.5rem;
  color: #333;
  margin: 10px 0;
}

.grid-item p {
  font-family: 'Arial', sans-serif;
  font-size: 1rem;
  color: #666;
  margin-bottom: 10px;
}

.grid-item a {
  font-family: 'Arial', sans-serif;
  font-size: 1rem;
  color: #4CAF50;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s;
}

.grid-item a:hover {
  color: #388E3C;
}
.grid-item img:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
}

/* css for resume */

.resume {
  display: inline-block;
  font-family: 'Arial', sans-serif;
  font-size: 1.2rem;
  color: #fff;
  background-color: #4CAF50;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
  margin-bottom: 20px;
}

.resume:hover {
  background-color: #388E3C;
}

h3 {
  font-family: 'Arial', sans-serif;
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  font-family: 'Arial', sans-serif;
  font-size: 1.2rem;
  color: #666;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-item {
    padding: 15px;
  }

  .grid-item h3 {
    font-size: 1.3rem;
  }

  .grid-item p {
    font-size: 0.9rem;
  }

  .grid-item a {
    font-size: 0.9rem;
  }
}
 


  